Given a collection of intervals, merge all overlapping intervals.

Example 1:

Input: [[1,3],[2,6],[8,10],[15,18]]
Output: [[1,6],[8,10],[15,18]]
Explanation: Since intervals [1,3] and [2,6] overlaps, merge them into [1,6].
Example 2:

Input: [[1,4],[4,5]]
Output: [[1,5]]
Explanation: Intervals [1,4] and [4,5] are considered overlapping.
---------------------------------
class Solution:
    def merge(self, intervals: List[List[int]]) -> List[List[int]]:
        intervals.sort()
        _ans = []
        for i in range(len(intervals)):
            if i == 0:
                _ans.append(intervals[i])
                continue
            elif intervals[i][0] > _ans[-1][1]:
                _ans.append(intervals[i])
            else:
                _ans[-1][1] = max(_ans[-1][1], intervals[i][1])
        return _ans