Given an unsorted array of integers, find the length of the longest consecutive elements sequence.

Your algorithm should run in O(n) complexity.

Example:

Input: [100, 4, 200, 1, 3, 2]
Output: 4
Explanation: The longest consecutive elements sequence is [1, 2, 3, 4]. Therefore its length is 4.
---------------------------------------------------------------------
class Solution:
    def longestConsecutive(self, nums: List[int]) -> int:
        if not nums or len(nums)==0:
            return 0
        _dict = {}
        for i in nums:
            _dict[i]=0
            
        _max = 0
        for i in nums:
            if i-1 in _dict:
                continue
            _temp = 1
            while i+1 in _dict:
                _temp+=1
                i+=1
            _max = max(_temp, _max)
        return _max