Given a non-negative index k where k ≤ 33, return the kth index row of the Pascal's triangle.

Note that the row index starts from 0.


In Pascal's triangle, each number is the sum of the two numbers directly above it.

Example:

Input: 3
Output: [1,3,3,1]
-------------------------------------------------
class Solution:
    def getRow(self, k: int) -> List[int]:
        if k==0:
            return [1]
        elif k==1:
            return [1,1]
        dp = [[1],[1,1]]
        
        for i in range(2,k+2):
            temp = []
            for j in range(i):
                if j==0 or j==i-1:
                    temp.append(1)
                    continue
                temp.append(dp[i-1][j-1]+dp[i-1][j])
            dp.append(temp[:])
        return dp[-1]