Given an unsorted array nums, reorder it in-place such that nums[0] <= nums[1] >= nums[2] <= nums[3]....

Example:

Input: nums = [3,5,2,1,6,4]
Output: One possible answer is [3,5,1,6,2,4]
-------------------------------------------------------------------
class Solution:
    def wiggleSort(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        i = 0
        for i in range(len(nums)):
            j=i
            while j < i+2 and j < len(nums)-1:
                if j%2==0:
                    if nums[j]>nums[j+1]:
                        nums[j+1], nums[j] = nums[j], nums[j+1]
                else:
                    if nums[j]<nums[j+1]:
                        nums[j+1], nums[j] = nums[j], nums[j+1]
                j+=1
        return