A strobogrammatic number is a number that looks the same when rotated 180 degrees (looked at upside down).

Write a function to determine if a number is strobogrammatic. The number is represented as a string.

 

Example 1:

Input: num = "69"
Output: true
Example 2:

Input: num = "88"
Output: true
-------------------------------------------
class Solution:
    def isStrobogrammatic(self, num: str) -> bool:
        _map={}
        _map["1"]="1"
        _map["8"]="8"
        _map["6"]="9"
        _map["9"]="6"
        _map["0"]="0"
        num = list(num)
        if len(num)==1:
            return num[0] in ["0","1","8"]
        for i in num:
            if not i in _map:
                return False
        
        l=0
        r=len(num)-1
        while l<r:
            if num[l]==num[r]:
                if num[l] in ["0","1","8"]:
                    l+=1
                    r-=1
                else:
                    return False
            else:
                if _map[num[l]]==num[r]:
                    l+=1
                    r-=1
                else:
                    return False
        return True