Given two sparse matrices A and B, return the result of AB.

You may assume that A's column number is equal to B's row number.

Example:

Input:

A = [
  [ 1, 0, 0],
  [-1, 0, 3]
]

B = [
  [ 7, 0, 0 ],
  [ 0, 0, 0 ],
  [ 0, 0, 1 ]
]

Output:

     |  1 0 0 |   | 7 0 0 |   |  7 0 0 |
AB = | -1 0 3 | x | 0 0 0 | = | -7 0 3 |
                  | 0 0 1 |
-----------------------------------------------------------------------
class Solution {
    public int[][] multiply(int[][] A, int[][] B) {
        int row = A.length;
        int col = B[0].length;
        int[][] ans = new int[row][col];
        for(int i=0;i<row;i++){
            for(int k=0;k<B.length;k++){
                if(A[i][k]!=0){
                    for(int j=0;j<col;j++){
                        if(B[k][j]!=0) ans[i][j]+= A[i][k]*B[k][j];
                    }
                }
            }
        }
        return ans;
    }
    

}
