Given a char array representing tasks CPU need to do. It contains capital letters A to Z where different letters represent different tasks. Tasks could be done without original order. Each task could be done in one interval. For each interval, CPU could finish one task or just be idle.

However, there is a non-negative cooling interval n that means between two same tasks, there must be at least n intervals that CPU are doing different tasks or just be idle.

You need to return the least number of intervals the CPU will take to finish all the given tasks.

 

Example:

Input: tasks = ["A","A","A","B","B","B"], n = 2
Output: 8
Explanation: A -> B -> idle -> A -> B -> idle -> A -> B.
--------------------------------------------------------------------
class Solution:
    def leastInterval(self, tasks: List[str], n: int) -> int:
        _arr = [[chr(i+ord("A")),0] for i in range(26)]
        
        for i in tasks:
            _arr[ord(i)-ord("A")][1]+=1
            
        _arr = sorted(_arr, key = lambda x:x[1], reverse = True)
        _slots = n * (_arr[0][1]-1) + _arr[0][1]
        
        for i in range(1, len(_arr)):
            if _arr[i][1] == _arr[0][1]:
                _slots += 1
            else:
                break
        return max(_slots, len(tasks))