Given a non-empty 2D array grid of 0's and 1's, an island is a group of 1's (representing land) connected 4-directionally (horizontal or vertical.) You may assume all four edges of the grid are surrounded by water.

Find the maximum area of an island in the given 2D array. (If there is no island, the maximum area is 0.)

Example 1:

[[0,0,1,0,0,0,0,1,0,0,0,0,0],
 [0,0,0,0,0,0,0,1,1,1,0,0,0],
 [0,1,1,0,1,0,0,0,0,0,0,0,0],
 [0,1,0,0,1,1,0,0,1,0,1,0,0],
 [0,1,0,0,1,1,0,0,1,1,1,0,0],
 [0,0,0,0,0,0,0,0,0,0,1,0,0],
 [0,0,0,0,0,0,0,1,1,1,0,0,0],
 [0,0,0,0,0,0,0,1,1,0,0,0,0]]
-----------------------------------------------------------------
class Solution:
    def maxAreaOfIsland(self, grid: List[List[int]]) -> int:
        if not grid or len(grid)==0:
            return 0
        self.grid = grid
        self.counter = 0
        self.ans = 0
        for i in range(len(grid)):
            for j in range(len(grid[0])):
                self.counter = 0
                self.dfs(i,j)
                self.ans = max(self.ans, self.counter)
        return self.ans
        
    def dfs(self, x, y):
        if self.grid[x][y]!=1:
            return
        self.grid[x][y]=0
        self.counter += 1
        if x-1>=0:
            self.dfs(x-1,y)
        if x+1<len(self.grid):
            self.dfs(x+1,y)
        if y-1>=0:
            self.dfs(x,y-1)
        if y+1<len(self.grid[0]):
            self.dfs(x,y+1)
        