Given a set of N people (numbered 1, 2, ..., N), we would like to split everyone into two groups of any size.

Each person may dislike some other people, and they should not go into the same group. 

Formally, if dislikes[i] = [a, b], it means it is not allowed to put the people numbered a and b into the same group.

Return true if and only if it is possible to split everyone into two groups in this way.

 

Example 1:

Input: N = 4, dislikes = [[1,2],[1,3],[2,4]]
Output: true
Explanation: group1 [1,4], group2 [2,3]
Example 2:

Input: N = 3, dislikes = [[1,2],[1,3],[2,3]]
Output: false
-------------------------------------------------
class Solution {
    public boolean possibleBipartition(int N, int[][] dislikes) {
        boolean[][] graph = new boolean[N][N];
        for(int[] temp:dislikes){
            graph[temp[0]-1][temp[1]-1]=true;
            graph[temp[1]-1][temp[0]-1]=true;
        }
        int[] color = new int[N];
        for(int i=0;i<N;i++){
            if(color[i]==0 && !dfs(graph,color,i,1)) return false;
        }
        return true;
    }
    private boolean dfs(boolean[][] graph, int[] colors, int i, int color){
        if(colors[i]!=0) return colors[i]==color;
        colors[i]=color;
        for(int j=0;j<colors.length;j++){
            if(graph[i][j] && !dfs(graph, colors,j,-color)) return false;
        }
        return true;
    }
}