Write a function to find the longest common prefix string amongst an array of strings.

If there is no common prefix, return an empty string "".

Example 1:

Input: ["flower","flow","flight"]
Output: "fl"
Example 2:

Input: ["dog","racecar","car"]
Output: ""
Explanation: There is no common prefix among the input strings.
------------------------------------------------------------------------
class Solution:
    def longestCommonPrefix(self, strs: List[str]) -> str:
        if not strs:
            return ""
        temp = strs[0]
        for i in range(1, len(strs)):
            m = min(len(temp), len(strs[i]))
            flag = True
            for j in range(m):
                if temp[j] != strs[i][j]:
                    temp = temp[:j]
                    flag = False
                    break
            if temp=="":
                break
            if flag:
                if len(temp) > len(strs[i]): #case like "aa","a"
                    temp = strs[i]            
        return temp