The count-and-say sequence is the sequence of integers with the first five terms as following:

1.     1
2.     11
3.     21
4.     1211
5.     111221
1 is read off as "one 1" or 11.
11 is read off as "two 1s" or 21.
21 is read off as "one 2, then one 1" or 1211.

Given an integer n where 1 ¡Ü n ¡Ü 30, generate the nth term of the count-and-say sequence. You can do so recursively, in other words from the previous member read off the digits, counting the number of digits in groups of the same digit.

Note: Each term of the sequence of integers will be represented as a string.
-----------------------------------------------------------------------------------------------
class Solution:
    def __helper(self,s):
        if len(s)==1:
            return "1"+s
        _set = []
        tmp = [s[0]]
        for i in range(1,len(s)):
            if s[i] == s[i-1]:
                tmp.append(s[i])
            else:
                _set.append(tmp)
                tmp = [s[i]]
        _set.append(tmp)
        _ans = ""
        for set in _set:
            _ans += str(len(set))+str(set[0])
        return _ans
    
    def countAndSay(self, n: int) -> str:
        res = "1"
        for i in range(n-1):
            res = self.__helper(res)
        return res