Given a string S and a string T, find the minimum window in S which will contain all the characters in T in complexity O(n).

Example:

Input: S = "ADOBECODEBANC", T = "ABC"
Output: "BANC"
Note:

If there is no such window in S that covers all characters in T, return the empty string "".
If there is such window, you are guaranteed that there will always be only one unique minimum window in S.
--------------------------------------------------
class Solution:
    def minWindow(self, s: str, t: str) -> str:
        if len(t)>len(s):
            return ""
        t_count = {}
        for i in t:
            t_count[i] = t_count.get(i, 0) + 1
        l, r = 0, 0
        s_count = {}
        n_found = 0
        _min = float("inf")
        _ans = ""
        while r < len(s):
            if s[r] in t_count:
                s_count[s[r]] = s_count.get(s[r], 0) + 1
            if s[r] in t_count and s_count[s[r]] == t_count[s[r]]:
                n_found += 1

            while l<=r and n_found == len(t_count.keys()):
                if r-l+1 < _min:
                    _min = r - l + 1
                    _ans = s[l:r+1]
                if s[l] in t_count:
                    s_count[s[l]] -= 1
                if s[l] in t_count and s_count[s[l]] < t_count[s[l]]:
                    n_found -= 1
                l+=1
            r += 1
        return _ans