Given a non-empty string s, you may delete at most one character. Judge whether you can make it a palindrome.

Example 1:
Input: "aba"
Output: True
Example 2:
Input: "abca"
Output: True
Explanation: You could delete the character 'c'.
-------------------------------------------
class Solution:
    def validPalindrome(self, s: str) -> bool:
        if len(s)==1:
            return True
        l = 0
        r = len(s)-1
        while l<r:
            if s[l]!=s[r]:
                one = s[l:r]
                two = s[l+1:r+1]
                return self.__verify(one) or self.__verify(two)
            l+=1
            r-=1
        return True
    
    def __verify(self,str1):
        l=0
        r=len(str1)-1
        while l<r:
            if str1[l]!=str1[r]:
                return False
            l+=1
            r-=1
        return True