Given two strings S and T, return if they are equal when both are typed into empty text editors. # means a backspace character.

Note that after backspacing an empty text, the text will continue empty.

Example 1:

Input: S = "ab#c", T = "ad#c"
Output: true
Explanation: Both S and T become "ac".
Example 2:

Input: S = "ab##", T = "c#d#"
Output: true
Explanation: Both S and T become "".
--------------------------------------------
class Solution:
    def backspaceCompare(self, S: str, T: str) -> bool:
        S = list(S)
        T=list(T)
        return self.__helper(S)==self.__helper(T)
        
    def __helper(self,arr):
        i=0
        while i<len(arr):
            if i==0:
                i+=1
                continue
            if arr[i]=="#":
                arr = arr[:i-1]+arr[i+1:]
                i-=1
            else:
                i+=1
        for i in range(len(arr)):
            if arr[i]=="#":
                arr[i]=""
        return "".join(arr)