Given a 2d grid map of '1's (land) and '0's (water), count the number of islands. An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. You may assume all four edges of the grid are all surrounded by water.

Example 1:

Input:
11110
11010
11000
00000

Output: 1
Example 2:

Input:
11000
11000
00100
00011

Output: 3
----------------------------------------
class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:
        self.grid = grid
        ans = 0
        for i in range(len(self.grid)):
            for j in range(len(self.grid[0])):
                if self.grid[i][j] == "1":
                    ans += 1
                    self.dfs((i,j))
        return ans
        
        
    def dfs(self, point):
        x = point[0]
        y = point[1]
        self.grid[x][y] = "0"
        if x-1>=0 and self.grid[x-1][y]=="1":
            self.dfs((x-1, y))
        if x+1<len(self.grid) and self.grid[x+1][y]=="1":
            self.dfs((x+1, y))
        if y-1>=0 and self.grid[x][y-1]=="1":
            self.dfs((x,y-1))
        if y+1<len(self.grid[0]) and self.grid[x][y+1]=="1":
            self.dfs((x, y+1))
        return
            