Given an m x n matrix of non-negative integers representing the height of each unit cell in a continent, the "Pacific ocean" touches the left and top edges of the matrix and the "Atlantic ocean" touches the right and bottom edges.

Water can only flow in four directions (up, down, left, or right) from a cell to another one with height equal or lower.

Find the list of grid coordinates where water can flow to both the Pacific and Atlantic ocean.

Note:

The order of returned grid coordinates does not matter.
Both m and n are less than 150.
 

Example:

Given the following 5x5 matrix:

  Pacific ~   ~   ~   ~   ~ 
       ~  1   2   2   3  (5) *
       ~  3   2   3  (4) (4) *
       ~  2   4  (5)  3   1  *
       ~ (6) (7)  1   4   5  *
       ~ (5)  1   1   2   4  *
          *   *   *   *   * Atlantic

Return:

[[0, 4], [1, 3], [1, 4], [2, 2], [3, 0], [3, 1], [4, 0]] (positions with parentheses in above matrix).
-------------------------------------------------------------------------------------------------------
class Solution {
    public int[][] directions = {{1,0},{0,1},{0,-1},{-1,0}};
    public List<List<Integer>> ans = new ArrayList<>();
    public List<List<Integer>> pacificAtlantic(int[][] matrix) {
        if (matrix.length==0 || matrix[0].length==0){return ans;}
        boolean[][] visited1 = new boolean[matrix.length][matrix[0].length]; 
        boolean[][] visited2 = new boolean[matrix.length][matrix[0].length];
        for (int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[0].length;j++){
                if(i==0 || j==0){
                    dfs(matrix,i,j,visited1);
                }
                if(i==matrix.length-1 || j==matrix[0].length-1){
                    dfs(matrix,i,j,visited2);
                }
            }
        }
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[0].length;j++){
                if(visited1[i][j] && visited2[i][j]){
                    List temp = new ArrayList<Integer>();
                    temp.add(i);
                    temp.add(j);
                    ans.add(temp);
                }
            }
        }
        
        return ans;
    }
    
    private void dfs(int[][] matrix, int x, int y, boolean[][] visited){
        visited[x][y]=true;
        for(int i=0;i<4;i++){
            int newx = x + directions[i][0];
            int newy = y + directions[i][1];
            if(newx < 0 || newy < 0 || newx > matrix.length-1 || newy > matrix[0].length-1){
                continue;
            }
            if (matrix[newx][newy]>=matrix[x][y] && !visited[newx][newy]){
                dfs(matrix,newx,newy,visited);
            }
        }
    }
}