Remove all elements from a linked list of integers that have value val.

Example:

Input:  1->2->6->3->4->5->6, val = 6
Output: 1->2->3->4->5
--------------------------------------
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* removeElements(ListNode* head, int val) {
        if (head==NULL)
            return NULL;
        ListNode* temp = head;
        ListNode* pre = NULL;

        while (temp)
        {
            if (temp->val==val)
            {
                if (pre)
                {
                    pre->next = temp->next;
                    temp=temp->next;
                    continue;
                }
                else
                {
                    temp = temp->next;
                    head = temp;
                    continue;
                }
            }
            pre = temp;
            temp=temp->next;
        }
        return head;
    }
};
