Given s1, s2, s3, find whether s3 is formed by the interleaving of s1 and s2.

Example 1:

Input: s1 = "aabcc", s2 = "dbbca", s3 = "aadbbcbcac"
Output: true
Example 2:

Input: s1 = "aabcc", s2 = "dbbca", s3 = "aadbbbaccc"
Output: false
-------------------------------------------
class Solution {
    public boolean isInterleave(String s01, String s02, String s03) {
        if(s01.length()+s02.length()!=s03.length()){return false;}
        boolean[][] dp = new boolean[s01.length()+1][s02.length()+1];
        char[] s1=s01.toCharArray();
        char[] s2=s02.toCharArray();
        char[] s3=s03.toCharArray();
        for(int i=0;i<=s01.length();i++){
            for(int j=0;j<=s02.length();j++){
                if(i==0 && j==0){
                    dp[i][j] = true; //base case
                }
                else if(i==0){
                    dp[i][j] = dp[i][j-1] && (s2[j-1]==s3[j-1]);
                }
                
                else if (j==0){
                    dp[i][j] = dp[i-1][j] && (s1[i-1]==s3[i-1]);
                }
                else{
                    dp[i][j] = (dp[i-1][j] && s3[i+j-1]==s1[i-1]) || (dp[i][j-1] && s3[i+j-1]==s2[j-1]) ;
                }
            }
        }
        return dp[s1.length][s2.length];
    }
}