Write a program to find the n-th ugly number.

Ugly numbers are positive numbers whose prime factors only include 2, 3, 5. 

Example:

Input: n = 10
Output: 12
Explanation: 1, 2, 3, 4, 5, 6, 8, 9, 10, 12 is the sequence of the first 10 ugly numbers.
-----------------------------------------
class Solution:
    def nthUglyNumber(self, n: int) -> int:
        if n==1:
            return 1
        dp = [1]
        i=0
        j=0
        k=0
        for m in range(1,n):
            dp.append(min(dp[i]*2,dp[j]*3,dp[k]*5))
            if dp[-1]==dp[i]*2:
                i+=1
            if dp[-1]==dp[j]*3:
                j+=1
            if dp[-1]==dp[k]*5:
                k+=1
        return dp[-1]
