You are given coins of different denominations and a total amount of money amount. Write a function to compute the fewest number of coins that you need to make up that amount. If that amount of money cannot be made up by any combination of the coins, return -1.

Example 1:

Input: coins = [1, 2, 5], amount = 11
Output: 3 
Explanation: 11 = 5 + 5 + 1
Example 2:

Input: coins = [2], amount = 3
Output: -1
---------------------------------------------
class Solution:
    def coinChange(self, coins: List[int], amount: int) -> int:
        if not coins or len(coins)==0:
            return -1
        
        
        dp = [[0]*(amount+1) for _ in range(len(coins))]
        #print(dp)
        for i in range(1,amount+1):
            dp[0][i] = float('inf')
        
        for i in range(len(coins)):
            for j in range(1,amount+1):
                if(i>0):
                    dp[i][j] = dp[i-1][j]
                if(j>=coins[i]):
                    dp[i][j] = min(dp[i][j], dp[i][j-coins[i]]+1)
                
        if dp[-1][-1]==float('inf'):
            return -1
        return dp[-1][-1]