Given an integer array nums, find the sum of the elements between indices i and j (i ≤ j), inclusive.

Example:
Given nums = [-2, 0, 3, -5, 2, -1]

sumRange(0, 2) -> 1
sumRange(2, 5) -> -1
sumRange(0, 5) -> -3
Note:
You may assume that the array does not change.
There are many calls to sumRange function.
---------------------------------------------------
class NumArray {
    int [] dp;
    public NumArray(int[] nums) {
        this.dp = nums;
        for(int i=1;i<this.dp.length;i++){
            this.dp[i] = this.dp[i-1] + this.dp[i];
        }
    }
    
    public int sumRange(int i, int j) {
        if(i==0){return this.dp[j];}
        return this.dp[j] - this.dp[i-1];
    }
}