Given a non-negative integer n, count all numbers with unique digits, x, where 0 ≤ x < 10n.

Example:

Input: 2
Output: 91 
Explanation: The answer should be the total numbers in the range of 0 ≤ x < 100, 
             excluding 11,22,33,44,55,66,77,88,99
-------------------------------------------------------------------
class Solution {
    public int countNumbersWithUniqueDigits(int n) {
        if(n==0){return 1;}
        else if(n==1){return 10;}
        
        int[] dp = new int[n+1];
        dp[0] = 1;
        dp[1] = 10;
        int multiple = 9;
        int var = 9;
        for(int i=2;i<=n;i++){
            multiple*=var;
            dp[i] = multiple + dp[i-1];
            var-=1;
        }
        return dp[n];
    }
}