Two elements of a binary search tree (BST) are swapped by mistake.

Recover the tree without changing its structure.

Example 1:

Input: [1,3,null,null,2]

   1
  /
 3
  \
   2

Output: [3,1,null,null,2]

   3
  /
 1
  \
   2
Example 2:

Input: [3,1,4,null,null,2]

  3
 / \
1   4
   /
  2

Output: [2,1,4,null,null,3]

  2
 / \
1   4
   /
  3
--------------------------------------------
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def recoverTree(self, root: TreeNode) -> None:
        """
        Do not return anything, modify root in-place instead.
        """
        self.left = None
        self.right = None
        self.prev = None
        self.__inorder(root)
        self.left.val, self.right.val = self.right.val, self.left.val
        return
        
        
    def __inorder(self, root):
        if not root:
            return
        self.__inorder(root.left)
        if self.prev:
            if self.prev.val > root.val:
                if not self.left:
                    self.left = self.prev
                self.right = root
        self.prev = root
        self.__inorder(root.right)
