In an infinite binary tree where every node has two children, the nodes are labelled in row order.

In the odd numbered rows (ie., the first, third, fifth,...), the labelling is left to right, while in the even numbered rows (second, fourth, sixth,...), the labelling is right to left.



Given the label of a node in this tree, return the labels in the path from the root of the tree to the node with that label.

 

Example 1:

Input: label = 14
Output: [1,3,4,14]
Example 2:

Input: label = 26
Output: [1,2,6,10,26]
--------------------------------------------------------------------
class Solution:
    def pathInZigZagTree(self, label: int) -> List[int]:
        if label==1:
            return [1]
        ans = []
        start = 1
        end = 1
        multipler = 1
        while end<label:
            multipler*=2
            start = end + 1
            end += multipler
        
        while label>1:
            ans.append(label)
            multipler//=2
            end = start - 1
            start = end - multipler + 1
            label = end - (label//2) + start
        ans.append(1)
        ans.reverse()
        return ans
            